
//#include "../mtc2n9151_pin-disable.overlay"

/ {
    pins {
        compatible = "gpio-leds";

        hxrqst: pin_1 {
            gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
        };
        pwrgood: pin_0 {
            gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
        };

        // pt0: pt_0 {
            // gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
        // };

        // pt1: pt_1 {
        //     gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 9 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
        // };

        // pt2: pt_2 {
        //     gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
        // };

        // pt3: pt_3 {
        //     gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
        // };

        // pt4: pt_4 {
        //     gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
        // };

        // pt5: pt_5 {
        //     gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
        // };

        // pt6: pt_6 {
        //     gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
        //     // gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
        //     // gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
        //     // gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
        // };

        // pt7: pt_7 {
        //     gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
            // gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
        // };
    };


    // aliases {
    //     pt0 = &pt6;
    //     pt1 = &pt6;
    //     pt2 = &pt6;
    //     pt3 = &pt6;
    //     pt4 = &pt6;
    //     pt5 = &pt6;
    //     // pt6
    //     pt7 = &pt6;
    // };
};

// &i2c2 {
//     bmp: bmp581@47 {
//         compatible = "bosch,bmp581";
//         reg = <0x47>;
//     };

//     sht: sht45@44 {
//         compatible = "sensirion,sht4x";
//         reg = <0x44>;
//         repeatability = <0>;
//     };
// };


&i2c3 {                                                 // RGB on the HX bus
    rgbctrl: ti_lp5817@2d {
        compatible = "i2c-device";
        reg = <0x2d>;
    };
};
